server.port=8088
server.use-forward-headers=false
server.servlet.context-path=/${spring.application.name}

# Oauth configuration
spring.profiles=default
spring.application.name=comandApp

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3336/comandapp?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Actualizar/crear DB
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret
#tiempo de expiración serial (12 horas) tiempo en seg
jwt.expiration = 43200
