$tablet: 600px;
$desktop: 1028;

.table-menu {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto auto;

  &__aside {
    box-shadow: 8px 0 10px -4px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;

    grid-column: 1;
    grid-row: 2;

    background-color: #9ed1e1;

    &__header,
    &__actions {
      background-color: #40555c;
    }
    &__header {
      padding: 1rem;
      h2 {
        text-align: center;
        color: white;
      }
    }

    &__commanded-products {
      margin: 0;
      padding: 1rem 1rem 1rem 2.5rem;
      height: 100%;
    }

    &__actions {
      display: flex;
      gap: 1rem;
      justify-content: space-around;
      padding: 2rem 1rem;
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 1rem;

    grid-column: 1;
    grid-row: 1;

    &__buttons {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 2rem;
      justify-content: space-between;
      align-items: center;
      margin-left: 3%;
    }

    &__content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;

      &__products,
      &__product-types {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        .btn-menu {
          padding: 2rem;
          font-weight: bold;
          width: 10rem;
          height: 7rem;
        }
      }

      &__products {
        justify-content: center;
        width: 100%;
      }
    }
  }

  @media (min-width: $tablet) {
    & {
      grid-template-columns: 3fr 9fr;
      grid-template-rows: auto;
      &__aside {
        grid-column: 1;
        grid-row: 1;
      }
      &__main {
        grid-column: 2;
        grid-row: 1;
        &__content {
          padding: 1rem 5rem;
        }
      }
    }
  }
}
